# Stage 1: Build React app with Webpack
FROM node:latest as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React app using Webpack
RUN npm run build

# Stage 2: Use Node.js to serve the built app on port 3000
FROM node:latest

# Set working directory
WORKDIR /app

# Copy the built assets from the build stage to the container
COPY --from=build /app/dist /app/dist

# Install http-server globally
RUN npm install -g http-server

# Expose port 3000 for Node.js
EXPOSE 3000

# Command to run the Node.js server Dockerfile.react
CMD ["http-server", "-p", "3000", "./dist"]